{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "## User Stories",
  "main": "assert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucyMHall/note-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucyMHall/note-app/issues"
  },
  "homepage": "https://github.com/LucyMHall/note-app#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
